<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0ffn2nm0kehrmt16no2131snveq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1y4ua170gzgwex1cpfeeh1etdnaq'>
            <connection class='textscan' directory='E:/Tableau Course/course/projects/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1y4ua170gzgwex1cpfeeh1etdnaq' name='Orders' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1y4ua170gzgwex1cpfeeh1etdnaq' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1y4ua170gzgwex1cpfeeh1etdnaq' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1y4ua170gzgwex1cpfeeh1etdnaq' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Difference Customers' datatype='real' default-format='p0.0%' name='[% Difference Profit (copy)_941252387227664386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Current Year Profit (copy)_941252387225804800]) - COUNTD([Previous Year Quantity (copy)_941252387226034177])) / COUNTD([Previous Year Quantity (copy)_941252387226034177])' />
      </column>
      <column caption='% Difference Orders' datatype='real' default-format='p0.0%' name='[% Difference Quantity (copy)_941252387242565653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Current Year Profit (copy)_941252387240235021]) - COUNTD([Previous Year Sales (copy)_941252387240620046])) / COUNTD([Previous Year Sales (copy)_941252387240620046])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387240235021:qk]&quot;' value='CY Orders' />
          <alias key='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]&quot;' value='CY Sales' />
          <alias key='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]&quot;' value='CY Profit' />
        </aliases>
      </column>
      <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749146144768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='date' datatype-customized='true' name='[Calculation_492862749146923010]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
      </column>
      <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_492862749151875075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_492862749146144768]) - SUM([Current Year Sales (copy)_492862749146591233])) / SUM([Current Year Sales (copy)_492862749146591233])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749156769796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_492862749146144768]) = WINDOW_MAX(SUM([Calculation_492862749146144768]))&#13;&#10;THEN SUM([Calculation_492862749146144768])&#13;&#10;ELSEIF SUM([Calculation_492862749146144768]) = WINDOW_MIN(SUM([Calculation_492862749146144768]))&#13;&#10;THEN SUM([Calculation_492862749146144768])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165129735]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165211656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749174280201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165129735] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Difference Profit' datatype='real' default-format='p0.0%' name='[Calculation_492862749175111690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_492862749174280201]) - SUM([Calculation_492862749175324683])) / SUM([Calculation_492862749175324683])' />
      </column>
      <column caption='Previous Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749175324683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Calculation_492862749178249230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_492862749174280201]) = WINDOW_MAX(SUM([Calculation_492862749174280201]))&#13;&#10;THEN SUM([Calculation_492862749174280201])&#13;&#10;ELSEIF SUM([Calculation_492862749174280201]) = WINDOW_MIN(SUM([Calculation_492862749174280201]))&#13;&#10;THEN SUM([Calculation_492862749174280201])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Quantity' datatype='integer' name='[Calculation_492862749192626191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165129735] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_492862749193076752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165211656] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Difference Quantity' datatype='real' default-format='p0.0%' name='[Calculation_492862749193859090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_492862749192626191]) - SUM([Calculation_492862749193076752])) / SUM([Calculation_492862749193076752])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749195477012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_492862749192626191]) = WINDOW_MAX(SUM([Calculation_492862749192626191]))&#13;&#10;THEN SUM([Calculation_492862749192626191])&#13;&#10;ELSEIF SUM([Calculation_492862749192626191]) = WINDOW_MIN(SUM([Calculation_492862749192626191]))&#13;&#10;THEN SUM([Calculation_492862749192626191])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Current Year Less Than Previous Year' datatype='string' name='[Calculation_492862749233303573]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_492862749146144768]) &lt; SUM([Current Year Sales (copy)_492862749146591233]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg.' datatype='string' name='[Calculation_492862749240242198]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_492862749146144768]) &gt; WINDOW_AVG(SUM([Calculation_492862749146144768]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year Sales Per Customer' datatype='real' name='[Calculation_941252387233349638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_492862749146144768]) / COUNTD([Current Year Profit (copy)_941252387225804800])' />
      </column>
      <column caption='% Different Sales Per Customer' datatype='real' default-format='p0.0%' name='[Calculation_941252387233705991]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_941252387233349638] - [Calculation_941252387233873928]) / [Calculation_941252387233873928]' />
      </column>
      <column caption='Previous Year Sales Per Customer' datatype='real' name='[Calculation_941252387233873928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Year Sales (copy)_492862749146591233]) / COUNTD([Previous Year Quantity (copy)_941252387226034177])' />
      </column>
      <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_941252387247247383]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Current Year Profit (copy)_941252387225804800]: COUNTD([Current Year Profit (copy)_941252387240235021])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[Current Year Profit (copy)_941252387225804800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165129735] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Current Year Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Profit (copy)_941252387240235021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_492862749146591233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg.' datatype='string' name='[KPI Sales Avg. (copy)_492862749240942615]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_492862749174280201]) &gt; WINDOW_AVG(SUM([Calculation_492862749174280201]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales Per Customer' datatype='real' name='[Min/Max Customers (copy)_941252387235766283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_941252387233349638] = WINDOW_MAX([Calculation_941252387233349638])&#13;&#10;THEN [Calculation_941252387233349638] &#13;&#10;ELSEIF [Calculation_941252387233349638] = WINDOW_MIN([Calculation_941252387233349638])&#13;&#10;THEN [Calculation_941252387233349638] &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Profit (copy)_941252387228971013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Current Year Profit (copy)_941252387225804800]) = WINDOW_MAX(COUNTD([Current Year Profit (copy)_941252387225804800]))&#13;&#10;THEN COUNTD([Current Year Profit (copy)_941252387225804800])&#13;&#10;ELSEIF COUNTD([Current Year Profit (copy)_941252387225804800]) = WINDOW_MIN(COUNTD([Current Year Profit (copy)_941252387225804800]))&#13;&#10;THEN COUNTD([Current Year Profit (copy)_941252387225804800])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_941252387241189391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Current Year Profit (copy)_941252387240235021]) = WINDOW_MAX(COUNTD([Current Year Profit (copy)_941252387240235021]))&#13;&#10;THEN COUNTD([Current Year Profit (copy)_941252387240235021])&#13;&#10;ELSEIF COUNTD([Current Year Profit (copy)_941252387240235021]) = WINDOW_MIN(COUNTD([Current Year Profit (copy)_941252387240235021]))&#13;&#10;THEN COUNTD([Current Year Profit (copy)_941252387240235021])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='CountD' caption='Previous Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Previous Year Quantity (copy)_941252387226034177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165211656] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='Previous Year Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Previous Year Sales (copy)_941252387240620046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_5013DE8F373B48379E582EB9A9B7D42B]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_0B39850ADC2B4FE8B76CC029B478A2FF]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_72D66A522F174FAF8F32C594095C975E]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_FD1AF1602C1F461FB180DC52BB04FE97]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_492862749165129735]' derivation='Attribute' name='[attr:Calculation_492862749165129735:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492862749165211656]' derivation='Attribute' name='[attr:Calculation_492862749165211656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Profit (copy)_941252387225804800]' derivation='CountD' name='[ctd:Current Year Profit (copy)_941252387225804800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Profit (copy)_941252387240235021]' derivation='CountD' name='[ctd:Current Year Profit (copy)_941252387240235021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Quantity (copy)_941252387226034177]' derivation='CountD' name='[ctd:Previous Year Quantity (copy)_941252387226034177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Sales (copy)_941252387240620046]' derivation='CountD' name='[ctd:Previous Year Sales (copy)_941252387240620046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_492862749146144768]' derivation='Sum' name='[sum:Calculation_492862749146144768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492862749174280201]' derivation='Sum' name='[sum:Calculation_492862749174280201:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492862749175324683]' derivation='Sum' name='[sum:Calculation_492862749175324683:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492862749192626191]' derivation='Sum' name='[sum:Calculation_492862749192626191:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492862749193076752]' derivation='Sum' name='[sum:Calculation_492862749193076752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year Sales (copy)_492862749146591233]' derivation='Sum' name='[sum:Current Year Sales (copy)_492862749146591233:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Difference Quantity (copy)_941252387242565653]' derivation='User' name='[usr:% Difference Quantity (copy)_941252387242565653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_492862749156769796]' derivation='User' name='[usr:Calculation_492862749156769796:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_492862749178249230]' derivation='User' name='[usr:Calculation_492862749178249230:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_492862749195477012]' derivation='User' name='[usr:Calculation_492862749195477012:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_492862749240242198]' derivation='User' name='[usr:Calculation_492862749240242198:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_941252387233349638]' derivation='User' name='[usr:Calculation_941252387233349638:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_941252387233873928]' derivation='User' name='[usr:Calculation_941252387233873928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPI Sales Avg. (copy)_492862749240942615]' derivation='User' name='[usr:KPI Sales Avg. (copy)_492862749240942615:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Customers (copy)_941252387235766283]' derivation='User' name='[usr:Min/Max Customers (copy)_941252387235766283:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_941252387228971013]' derivation='User' name='[usr:Min/Max Profit (copy)_941252387228971013:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_941252387241189391]' derivation='User' name='[usr:Min/Max Sales (copy)_941252387241189391:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (No. of Orders Per Customer)' hidden='true' name='[Action (No. of Orders Per Customer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_941252387247247383]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ffn2nm0kehrmt16no2131snveq1'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_15483E5DDB0044CD9EAFBC9B2B468C16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1769E3C0C4F8469294920DFC872B5999]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_840EDD90A3EA43A49FF05EA63CA7D109]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_77AC0C9DF6ED443090C71873D4C21FF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Check Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165129735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_941252387247247383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Current Year Profit (copy)_941252387225804800]: COUNTD([Current Year Profit (copy)_941252387240235021])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[Current Year Profit (copy)_941252387225804800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165129735] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Current Year Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Profit (copy)_941252387240235021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941252387247247383]' derivation='Sum' name='[sum:Calculation_941252387247247383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387247247383:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ffn2nm0kehrmt16no2131snveq1].[none:Customer Name:nk] / ([federated.0ffn2nm0kehrmt16no2131snveq1].[none:Order ID:nk] / [federated.0ffn2nm0kehrmt16no2131snveq1].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165129735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_941252387247247383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Current Year Profit (copy)_941252387225804800]: COUNTD([Current Year Profit (copy)_941252387240235021])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[Current Year Profit (copy)_941252387225804800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165129735] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Current Year Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Profit (copy)_941252387240235021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Current Year Profit (copy)_941252387225804800]' derivation='CountD' name='[ctd:Current Year Profit (copy)_941252387225804800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941252387247247383]' derivation='None' name='[none:Calculation_941252387247247383:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_77AC0C9DF6ED443090C71873D4C21FF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387225804800:qk]' />
              <text column='[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387225804800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387225804800:qk]</rows>
        <cols>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Calculation_941252387247247383:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#212121' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387227942915:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387227975684:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
            <column caption='% Difference Customers' datatype='real' default-format='p0.0%' name='[% Difference Profit (copy)_941252387227664386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Current Year Profit (copy)_941252387225804800]) - COUNTD([Previous Year Quantity (copy)_941252387226034177])) / COUNTD([Previous Year Quantity (copy)_941252387226034177])' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165129735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165211656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{COUNTD([Current Year Customers])}' datatype='integer' name='[Calculation_941252387227942915]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{COUNTD([Current Year Profit (copy)_941252387225804800])}' />
            </column>
            <column caption='{[% Difference Customers]}' datatype='real' name='[Calculation_941252387227975684]' role='measure' type='quantitative' user:unnamed='KPI Customers'>
              <calculation class='tableau' formula='{[% Difference Profit (copy)_941252387227664386]}' />
            </column>
            <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_941252387247247383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Current Year Profit (copy)_941252387225804800]: COUNTD([Current Year Profit (copy)_941252387240235021])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[Current Year Profit (copy)_941252387225804800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165129735] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Current Year Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Profit (copy)_941252387240235021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Customers' datatype='integer' name='[Min/Max Profit (copy)_941252387228971013]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Current Year Profit (copy)_941252387225804800]) = WINDOW_MAX(COUNTD([Current Year Profit (copy)_941252387225804800]))&#13;&#10;THEN COUNTD([Current Year Profit (copy)_941252387225804800])&#13;&#10;ELSEIF COUNTD([Current Year Profit (copy)_941252387225804800]) = WINDOW_MIN(COUNTD([Current Year Profit (copy)_941252387225804800]))&#13;&#10;THEN COUNTD([Current Year Profit (copy)_941252387225804800])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Previous Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Previous Year Quantity (copy)_941252387226034177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165211656] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492862749165129735]' derivation='Attribute' name='[attr:Calculation_492862749165129735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749165211656]' derivation='Attribute' name='[attr:Calculation_492862749165211656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Profit (copy)_941252387225804800]' derivation='CountD' name='[ctd:Current Year Profit (copy)_941252387225804800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Quantity (copy)_941252387226034177]' derivation='CountD' name='[ctd:Previous Year Quantity (copy)_941252387226034177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941252387227942915]' derivation='Sum' name='[sum:Calculation_941252387227942915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941252387227975684]' derivation='Sum' name='[sum:Calculation_941252387227975684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Profit (copy)_941252387227664386]' derivation='User' name='[usr:% Difference Profit (copy)_941252387227664386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_941252387228971013]' derivation='User' name='[usr:Min/Max Profit (copy)_941252387228971013:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387225804800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Previous Year Quantity (copy)_941252387226034177:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_77AC0C9DF6ED443090C71873D4C21FF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[Action (No. of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_941252387247247383]' user:ui-action-filter='[Action3_840EDD90A3EA43A49FF05EA63CA7D109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[Action (No. of Orders Per Customer)]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387227942915:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387227975684:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387225804800:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Previous Year Quantity (copy)_941252387226034177:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:% Difference Profit (copy)_941252387227664386:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387225804800:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Previous Year Quantity (copy)_941252387226034177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:% Difference Profit (copy)_941252387227664386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Profit (copy)_941252387228971013:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ffn2nm0kehrmt16no2131snveq1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387227942915:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387227975684:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387225804800:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Previous Year Quantity (copy)_941252387226034177:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:% Difference Profit (copy)_941252387227664386:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387225804800:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Previous Year Quantity (copy)_941252387226034177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:% Difference Profit (copy)_941252387227664386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Profit (copy)_941252387228971013:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Profit (copy)_941252387228971013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Profit (copy)_941252387228971013:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387227942915:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387227975684:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387225804800:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Previous Year Quantity (copy)_941252387226034177:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:% Difference Profit (copy)_941252387227664386:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387225804800:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Previous Year Quantity (copy)_941252387226034177:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:% Difference Profit (copy)_941252387227664386:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Profit (copy)_941252387228971013:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ffn2nm0kehrmt16no2131snveq1].[Multiple Values] + [federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Profit (copy)_941252387228971013:qk])</rows>
        <cols>[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387242164242:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387242803222:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
            <column caption='% Difference Orders' datatype='real' default-format='p0.0%' name='[% Difference Quantity (copy)_941252387242565653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Current Year Profit (copy)_941252387240235021]) - COUNTD([Previous Year Sales (copy)_941252387240620046])) / COUNTD([Previous Year Sales (copy)_941252387240620046])' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165129735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165211656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{COUNTD([Current Year Orders])}' datatype='integer' name='[Calculation_941252387242164242]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Current Year Profit (copy)_941252387240235021])}' />
            </column>
            <column caption='{[% Difference Orders]}' datatype='real' name='[Calculation_941252387242803222]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[% Difference Quantity (copy)_941252387242565653]}' />
            </column>
            <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_941252387247247383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Current Year Profit (copy)_941252387225804800]: COUNTD([Current Year Profit (copy)_941252387240235021])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[Current Year Profit (copy)_941252387225804800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165129735] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Current Year Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Profit (copy)_941252387240235021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Orders' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_941252387241189391]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Current Year Profit (copy)_941252387240235021]) = WINDOW_MAX(COUNTD([Current Year Profit (copy)_941252387240235021]))&#13;&#10;THEN COUNTD([Current Year Profit (copy)_941252387240235021])&#13;&#10;ELSEIF COUNTD([Current Year Profit (copy)_941252387240235021]) = WINDOW_MIN(COUNTD([Current Year Profit (copy)_941252387240235021]))&#13;&#10;THEN COUNTD([Current Year Profit (copy)_941252387240235021])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Previous Year Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Previous Year Sales (copy)_941252387240620046]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492862749165129735]' derivation='Attribute' name='[attr:Calculation_492862749165129735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749165211656]' derivation='Attribute' name='[attr:Calculation_492862749165211656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Profit (copy)_941252387240235021]' derivation='CountD' name='[ctd:Current Year Profit (copy)_941252387240235021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Sales (copy)_941252387240620046]' derivation='CountD' name='[ctd:Previous Year Sales (copy)_941252387240620046:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941252387242164242]' derivation='Sum' name='[sum:Calculation_941252387242164242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941252387242803222]' derivation='Sum' name='[sum:Calculation_941252387242803222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Difference Quantity (copy)_941252387242565653]' derivation='User' name='[usr:% Difference Quantity (copy)_941252387242565653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_941252387241189391]' derivation='User' name='[usr:Min/Max Sales (copy)_941252387241189391:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387240235021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Previous Year Sales (copy)_941252387240620046:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387240235021:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Previous Year Sales (copy)_941252387240620046:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:\% Difference Quantity (copy)_941252387242565653:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_77AC0C9DF6ED443090C71873D4C21FF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[Action (No. of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_941252387247247383]' user:ui-action-filter='[Action3_840EDD90A3EA43A49FF05EA63CA7D109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[Action (No. of Orders Per Customer)]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387242164242:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387242803222:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:% Difference Quantity (copy)_941252387242565653:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387240235021:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Previous Year Sales (copy)_941252387240620046:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387240235021:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Previous Year Sales (copy)_941252387240620046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:% Difference Quantity (copy)_941252387242565653:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Sales (copy)_941252387241189391:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ffn2nm0kehrmt16no2131snveq1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387242164242:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387242803222:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:% Difference Quantity (copy)_941252387242565653:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387240235021:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Previous Year Sales (copy)_941252387240620046:qk]' />
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387240235021:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Previous Year Sales (copy)_941252387240620046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:% Difference Quantity (copy)_941252387242565653:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Sales (copy)_941252387241189391:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Sales (copy)_941252387241189391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387242164242:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387242803222:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:% Difference Quantity (copy)_941252387242565653:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387240235021:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Previous Year Sales (copy)_941252387240620046:qk]' />
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Sales (copy)_941252387241189391:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387240235021:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Orders of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Previous Year Sales (copy)_941252387240620046:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Orders Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:% Difference Quantity (copy)_941252387242565653:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Orders:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Sales (copy)_941252387241189391:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ffn2nm0kehrmt16no2131snveq1].[Multiple Values] + [federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Sales (copy)_941252387241189391:qk])</rows>
        <cols>[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749176422412:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749176455181:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165129735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165211656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749174280201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165129735] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Difference Profit' datatype='real' default-format='p0.0%' name='[Calculation_492862749175111690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_492862749174280201]) - SUM([Calculation_492862749175324683])) / SUM([Calculation_492862749175324683])' />
            </column>
            <column caption='Previous Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749175324683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([Current Year Profit])}' datatype='real' name='[Calculation_492862749176422412]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_492862749174280201])}' />
            </column>
            <column caption='{[% Difference Profit]}' datatype='real' name='[Calculation_492862749176455181]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_492862749175111690]}' />
            </column>
            <column caption='Min/Max Profit' datatype='real' name='[Calculation_492862749178249230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_492862749174280201]) = WINDOW_MAX(SUM([Calculation_492862749174280201]))&#13;&#10;THEN SUM([Calculation_492862749174280201])&#13;&#10;ELSEIF SUM([Calculation_492862749174280201]) = WINDOW_MIN(SUM([Calculation_492862749174280201]))&#13;&#10;THEN SUM([Calculation_492862749174280201])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492862749165129735]' derivation='Attribute' name='[attr:Calculation_492862749165129735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749165211656]' derivation='Attribute' name='[attr:Calculation_492862749165211656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862749174280201]' derivation='Sum' name='[sum:Calculation_492862749174280201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749175324683]' derivation='Sum' name='[sum:Calculation_492862749175324683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749176422412]' derivation='Sum' name='[sum:Calculation_492862749176422412:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749176455181]' derivation='Sum' name='[sum:Calculation_492862749176455181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749175111690]' derivation='User' name='[usr:Calculation_492862749175111690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749178249230]' derivation='User' name='[usr:Calculation_492862749178249230:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749175324683:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749176422412:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749176455181:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749175324683:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749175111690:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749175324683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749175111690:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749178249230:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ffn2nm0kehrmt16no2131snveq1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749176422412:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749176455181:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749175324683:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749175111690:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749175324683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749175111690:qk]>]]></run>
                <run fontcolor='#898989'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749178249230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749176422412:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749176455181:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749175324683:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749175111690:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749178249230:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749175324683:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Profit of Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749175111690:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749178249230:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ffn2nm0kehrmt16no2131snveq1].[Multiple Values] + [federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749178249230:qk])</rows>
        <cols>[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749193371665:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749194670099:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontsize='12'>vs. PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165129735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165211656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749174280201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165129735] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Difference Profit' datatype='real' default-format='p0.0%' name='[Calculation_492862749175111690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_492862749174280201]) - SUM([Calculation_492862749175324683])) / SUM([Calculation_492862749175324683])' />
            </column>
            <column caption='Previous Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749175324683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_492862749192626191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165129735] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Quantity' datatype='integer' name='[Calculation_492862749193076752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165211656] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='{SUM([Current Year Quantity])}' datatype='integer' name='[Calculation_492862749193371665]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_492862749192626191])}' />
            </column>
            <column caption='% Difference Quantity' datatype='real' default-format='p0.0%' name='[Calculation_492862749193859090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_492862749192626191]) - SUM([Calculation_492862749193076752])) / SUM([Calculation_492862749193076752])' />
            </column>
            <column caption='{[% Difference Profit]}' datatype='real' name='[Calculation_492862749194670099]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_492862749175111690]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749195477012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_492862749192626191]) = WINDOW_MAX(SUM([Calculation_492862749192626191]))&#13;&#10;THEN SUM([Calculation_492862749192626191])&#13;&#10;ELSEIF SUM([Calculation_492862749192626191]) = WINDOW_MIN(SUM([Calculation_492862749192626191]))&#13;&#10;THEN SUM([Calculation_492862749192626191])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492862749165129735]' derivation='Attribute' name='[attr:Calculation_492862749165129735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749165211656]' derivation='Attribute' name='[attr:Calculation_492862749165211656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862749192626191]' derivation='Sum' name='[sum:Calculation_492862749192626191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749193076752]' derivation='Sum' name='[sum:Calculation_492862749193076752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749193371665]' derivation='Sum' name='[sum:Calculation_492862749193371665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749194670099]' derivation='Sum' name='[sum:Calculation_492862749194670099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749193859090]' derivation='User' name='[usr:Calculation_492862749193859090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749195477012]' derivation='User' name='[usr:Calculation_492862749195477012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749192626191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749193076752:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749193371665:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749194670099:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749193859090:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749192626191:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749193076752:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749192626191:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749193076752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity of Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749193859090:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749195477012:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ffn2nm0kehrmt16no2131snveq1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749193371665:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749194670099:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749193859090:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749192626191:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749193076752:qk]' />
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749192626191:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749193076752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity of Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749193859090:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749195477012:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749195477012:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749193371665:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749194670099:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749193859090:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749192626191:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749193076752:qk]' />
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749195477012:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749192626191:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749193076752:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity of Differences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749193859090:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749195477012:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ffn2nm0kehrmt16no2131snveq1].[Multiple Values] + [federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749195477012:qk])</rows>
        <cols>[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749160386565:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749160456198:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749146144768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_492862749151875075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_492862749146144768]) - SUM([Current Year Sales (copy)_492862749146591233])) / SUM([Current Year Sales (copy)_492862749146591233])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749156769796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_492862749146144768]) = WINDOW_MAX(SUM([Calculation_492862749146144768]))&#13;&#10;THEN SUM([Calculation_492862749146144768])&#13;&#10;ELSEIF SUM([Calculation_492862749146144768]) = WINDOW_MIN(SUM([Calculation_492862749146144768]))&#13;&#10;THEN SUM([Calculation_492862749146144768])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Year Sales])}' datatype='real' name='[Calculation_492862749160386565]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_492862749146144768])}' />
            </column>
            <column caption='{[% Difference Sales]}' datatype='real' name='[Calculation_492862749160456198]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_492862749151875075]}' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165129735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165211656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_492862749146591233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492862749165129735]' derivation='Attribute' name='[attr:Calculation_492862749165129735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749165211656]' derivation='Attribute' name='[attr:Calculation_492862749165211656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862749146144768]' derivation='Sum' name='[sum:Calculation_492862749146144768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749160386565]' derivation='Sum' name='[sum:Calculation_492862749160386565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749160456198]' derivation='Sum' name='[sum:Calculation_492862749160456198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_492862749146591233]' derivation='Sum' name='[sum:Current Year Sales (copy)_492862749146591233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749151875075]' derivation='User' name='[usr:Calculation_492862749151875075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749156769796]' derivation='User' name='[usr:Calculation_492862749156769796:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749160386565:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749160456198:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749151875075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749151875075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749156769796:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ffn2nm0kehrmt16no2131snveq1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749160386565:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749160456198:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749151875075:qk]' />
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749151875075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749156769796:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749156769796:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749160386565:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749160456198:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749151875075:qk]' />
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749156769796:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>,<[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749151875075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749156769796:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ffn2nm0kehrmt16no2131snveq1].[Multiple Values] + [federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749156769796:qk])</rows>
        <cols>[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387234742281:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387234779146:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'> vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749146144768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165129735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165211656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Current Year Sales Per Customer' datatype='real' name='[Calculation_941252387233349638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_492862749146144768]) / COUNTD([Current Year Profit (copy)_941252387225804800])' />
            </column>
            <column caption='% Different Sales Per Customer' datatype='real' default-format='p0.0%' name='[Calculation_941252387233705991]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_941252387233349638] - [Calculation_941252387233873928]) / [Calculation_941252387233873928]' />
            </column>
            <column caption='Previous Year Sales Per Customer' datatype='real' name='[Calculation_941252387233873928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Year Sales (copy)_492862749146591233]) / COUNTD([Previous Year Quantity (copy)_941252387226034177])' />
            </column>
            <column caption='{[Current Year Sales Per Customer]}' datatype='real' name='[Calculation_941252387234742281]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_941252387233349638]}' />
            </column>
            <column caption='{[% Different Sales Per Customer]}' datatype='real' name='[Calculation_941252387234779146]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_941252387233705991]}' />
            </column>
            <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_941252387247247383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Current Year Profit (copy)_941252387225804800]: COUNTD([Current Year Profit (copy)_941252387240235021])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[Current Year Profit (copy)_941252387225804800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165129735] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Current Year Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Profit (copy)_941252387240235021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_492862749146591233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Min/Max Sales Per Customer' datatype='real' name='[Min/Max Customers (copy)_941252387235766283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_941252387233349638] = WINDOW_MAX([Calculation_941252387233349638])&#13;&#10;THEN [Calculation_941252387233349638] &#13;&#10;ELSEIF [Calculation_941252387233349638] = WINDOW_MIN([Calculation_941252387233349638])&#13;&#10;THEN [Calculation_941252387233349638] &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Previous Year Customers' datatype='string' default-role='measure' default-type='quantitative' name='[Previous Year Quantity (copy)_941252387226034177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165211656] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492862749165129735]' derivation='Attribute' name='[attr:Calculation_492862749165129735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749165211656]' derivation='Attribute' name='[attr:Calculation_492862749165211656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_941252387234742281]' derivation='Sum' name='[sum:Calculation_941252387234742281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941252387234779146]' derivation='Sum' name='[sum:Calculation_941252387234779146:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941252387233349638]' derivation='User' name='[usr:Calculation_941252387233349638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941252387233705991]' derivation='User' name='[usr:Calculation_941252387233705991:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941252387233873928]' derivation='User' name='[usr:Calculation_941252387233873928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Customers (copy)_941252387235766283]' derivation='User' name='[usr:Min/Max Customers (copy)_941252387235766283:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233349638:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233873928:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_77AC0C9DF6ED443090C71873D4C21FF3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[Action (No. of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_941252387247247383]' user:ui-action-filter='[Action3_840EDD90A3EA43A49FF05EA63CA7D109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[Action (No. of Orders Per Customer)]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387234742281:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387234779146:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233349638:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233873928:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233705991:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233349638:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233873928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233705991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Customers (copy)_941252387235766283:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ffn2nm0kehrmt16no2131snveq1].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387234742281:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387234779146:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233349638:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233873928:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233705991:qk]' />
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233349638:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233873928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233705991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Customers (copy)_941252387235766283:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Customers (copy)_941252387235766283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387234742281:qk]' />
              <lod column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_941252387234779146:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233349638:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233873928:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233705991:qk]' />
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Customers (copy)_941252387235766283:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233349638:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]>, <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233873928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387233705991:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true' fontcolor='#303030'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Customers (copy)_941252387235766283:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ffn2nm0kehrmt16no2131snveq1].[Multiple Values] + [federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Min/Max Customers (copy)_941252387235766283:qk])</rows>
        <cols>[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165129735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165211656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492862749165129735]' derivation='None' name='[none:Calculation_492862749165129735:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_492862749165211656]' derivation='None' name='[none:Calculation_492862749165211656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Calculation_492862749165129735:ok]' />
              <text column='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Calculation_492862749165211656:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Calculation_492862749165129735:ok]> vs. <[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Calculation_492862749165211656:ok]> | ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165129735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165211656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492862749165129735]' derivation='None' name='[none:Calculation_492862749165129735:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_492862749165211656]' derivation='None' name='[none:Calculation_492862749165211656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Calculation_492862749165129735:ok]' />
              <text column='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Calculation_492862749165211656:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Calculation_492862749165129735:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> Sales vs.</run>
                <run fontalignment='0' fontcolor='#bebebe' fontname='Tableau Medium'><![CDATA[ <[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Calculation_492862749165211656:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165129735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Quantity' datatype='integer' name='[Calculation_492862749192626191]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165129735] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749195477012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_492862749192626191]) = WINDOW_MAX(SUM([Calculation_492862749192626191]))&#13;&#10;THEN SUM([Calculation_492862749192626191])&#13;&#10;ELSEIF SUM([Calculation_492862749192626191]) = WINDOW_MIN(SUM([Calculation_492862749192626191]))&#13;&#10;THEN SUM([Calculation_492862749192626191])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862749192626191]' derivation='Sum' name='[sum:Calculation_492862749192626191:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749195477012]' derivation='User' name='[usr:Calculation_492862749195477012:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749192626191:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749195477012:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ffn2nm0kehrmt16no2131snveq1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ffn2nm0kehrmt16no2131snveq1].[mn:Order Date:ok]</rows>
        <cols>[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749146144768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_492862749151875075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_492862749146144768]) - SUM([Current Year Sales (copy)_492862749146591233])) / SUM([Current Year Sales (copy)_492862749146591233])' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165129735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Previous Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165211656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749174280201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165129735] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Current Year Less Than Previous Year' datatype='string' name='[Calculation_492862749233303573]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_492862749146144768]) &lt; SUM([Current Year Sales (copy)_492862749146591233]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_492862749146591233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492862749165129735]' derivation='Attribute' name='[attr:Calculation_492862749165129735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749165211656]' derivation='Attribute' name='[attr:Calculation_492862749165211656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862749146144768]' derivation='Sum' name='[sum:Calculation_492862749146144768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749174280201]' derivation='Sum' name='[sum:Calculation_492862749174280201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_492862749146591233]' derivation='Sum' name='[sum:Current Year Sales (copy)_492862749146591233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749151875075]' derivation='User' name='[usr:Calculation_492862749151875075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749233303573]' derivation='User' name='[usr:Calculation_492862749233303573:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]' direction='DESC' using='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]' />
          <slices>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749151875075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749151875075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749151875075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749151875075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749151875075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749151875075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749151875075:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165211656:qk]>:	]]></run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% Difference Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749151875075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk] / [federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749233303573:nk])</rows>
        <cols>([federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk] + ([federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk] + [federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749146144768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_492862749151875075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_492862749146144768]) - SUM([Current Year Sales (copy)_492862749146591233])) / SUM([Current Year Sales (copy)_492862749146591233])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Sales (copy)_492862749146591233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862749146144768]' derivation='Sum' name='[sum:Calculation_492862749146144768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Year Sales (copy)_492862749146591233]' derivation='Sum' name='[sum:Current Year Sales (copy)_492862749146591233:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749151875075]' derivation='User' name='[usr:Calculation_492862749151875075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749151875075:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Current Year Sales (copy)_492862749146591233:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749151875075:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ffn2nm0kehrmt16no2131snveq1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749146144768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165129735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749174280201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165129735] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='No. of Orders Per Customer' datatype='integer' name='[Calculation_941252387247247383]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Current Year Profit (copy)_941252387225804800]: COUNTD([Current Year Profit (copy)_941252387240235021])}' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_941252387250352154]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' caption='Current Year Customers' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' default-role='measure' default-type='quantitative' name='[Current Year Profit (copy)_941252387225804800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165129735] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Current Year Orders' datatype='string' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Current Year Profit (copy)_941252387240235021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Current Year Profit (copy)_941252387240235021]' derivation='CountD' name='[ctd:Current Year Profit (copy)_941252387240235021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862749146144768]' derivation='Sum' name='[sum:Calculation_492862749146144768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749174280201]' derivation='Sum' name='[sum:Calculation_492862749174280201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941252387250352154]' derivation='User' name='[usr:Calculation_941252387250352154:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387240235021:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ffn2nm0kehrmt16no2131snveq1].[ctd:Current Year Profit (copy)_941252387240235021:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[Action (No. of Orders Per Customer)]'>
            <groupfilter function='level-members' level='[Calculation_941252387247247383]' user:ui-action-filter='[Action3_840EDD90A3EA43A49FF05EA63CA7D109]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_492862749174280201])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Customer Name:nk]' direction='DESC' using='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]' />
          <slices>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Customer Name:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[Action (No. of Orders Per Customer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ffn2nm0kehrmt16no2131snveq1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_941252387250352154:ok] / ([federated.0ffn2nm0kehrmt16no2131snveq1].[none:Customer Name:nk] / [federated.0ffn2nm0kehrmt16no2131snveq1].[max:Order Date:ok]))</rows>
        <cols>[federated.0ffn2nm0kehrmt16no2131snveq1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
            <column caption='Current Year Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749146144768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Current Year' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Calculation_492862749165129735]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Year Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_492862749174280201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_492862749165129735] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg.' datatype='string' name='[Calculation_492862749240242198]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_492862749146144768]) &gt; WINDOW_AVG(SUM([Calculation_492862749146144768]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg.' datatype='string' name='[KPI Sales Avg. (copy)_492862749240942615]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_492862749174280201]) &gt; WINDOW_AVG(SUM([Calculation_492862749174280201]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_492862749165129735]' derivation='Attribute' name='[attr:Calculation_492862749165129735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_492862749146144768]' derivation='Sum' name='[sum:Calculation_492862749146144768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749174280201]' derivation='Sum' name='[sum:Calculation_492862749174280201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_492862749240242198]' derivation='User' name='[usr:Calculation_492862749240242198:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg. (copy)_492862749240942615]' derivation='User' name='[usr:KPI Sales Avg. (copy)_492862749240942615:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]</column>
            <column>[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749240242198:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:KPI Sales Avg. (copy)_492862749240942615:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749240242198:nk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749240242198:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:KPI Sales Avg. (copy)_492862749240942615:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:KPI Sales Avg. (copy)_492862749240942615:nk]' />
              <tooltip column='[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:Calculation_492862749240242198:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.0ffn2nm0kehrmt16no2131snveq1].[attr:Calculation_492862749165129735:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ffn2nm0kehrmt16no2131snveq1].[usr:KPI Sales Avg. (copy)_492862749240942615:nk]>]]></run>
                <run bold='true' fontcolor='#898989'> the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749146144768:qk] + [federated.0ffn2nm0kehrmt16no2131snveq1].[sum:Calculation_492862749174280201:qk])</rows>
        <cols>[federated.0ffn2nm0kehrmt16no2131snveq1].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='101' friendly-name='Horizontal Cont. (Title)' h='13625' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='68' h='12625' id='63' is-fixed='true' is-scaled='1' param='E:/Tableau Course/course/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6334' x='0' y='500'>
              </zone>
              <zone fixed-size='765' forceUpdate='true' h='12625' id='17' is-fixed='true' type-v2='text' w='64417' x='6334' y='500'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Customer Dashboard |</run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'> &lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='272' friendly-name='Horizontal Cont. (KPI)' h='34000' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='13625'>
              <zone h='34000' id='67' name='KPI Customers' w='33333' x='0' y='13625'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34000' id='70' name='KPI Sales Per Customers' w='33334' x='33333' y='13625'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='34000' id='72' name='KPI Orders' w='33333' x='66667' y='13625'>
                <layout-cache minheight='255' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='415' friendly-name='Horizontal Cont. (Charts)' h='51875' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47625'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='51875' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='47625'>
                <zone fixed-size='40' forceUpdate='true' h='6000' id='42' is-fixed='true' type-v2='text' w='48750' x='833' y='48250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='44000' id='74' name='Customer Distribution' show-title='false' w='48750' x='833' y='54250'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='51875' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47625'>
                <zone fixed-size='40' forceUpdate='true' h='6000' id='47' is-fixed='true' type-v2='text' w='48750' x='50417' y='48250'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='60' h='7500' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='48750' x='50417' y='54250'>
                  <zone fixed-size='73' h='7500' id='79' is-fixed='true' type-v2='text' w='6750' x='50417' y='54250'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='106' h='7500' id='80' is-fixed='true' type-v2='text' w='9500' x='57167' y='54250'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='130' h='7500' id='81' is-fixed='true' type-v2='text' w='11500' x='66667' y='54250'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='81' forceUpdate='true' h='7500' id='82' is-fixed='true' type-v2='text' w='7417' x='78167' y='54250'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontname='Tableau Medium' fontsize='10'> Profit</run>
                    </formatted-text>
                  </zone>
                  <zone h='7500' id='83' type-v2='text' w='7125' x='85584' y='54250'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontname='Tableau Medium' fontsize='10'> Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='7500' id='84' type-v2='text' w='6458' x='92709' y='54250'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36500' id='76' name='Top Customers' show-title='false' w='48750' x='50417' y='61750'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98750' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='20083' x='79083' y='0'>
          <zone fixed-size='85' h='11625' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='18417' x='79916' y='1250'>
          </zone>
          <zone fixed-size='79' forceUpdate='true' h='10875' hidden-by-user='true' id='59' is-fixed='true' type-v2='text' w='18417' x='79916' y='12875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='20'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18417' x='79916' y='23750'>
          </zone>
          <zone fixed-size='30' h='4750' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='18417' x='79916' y='31875'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='55' type-v2='text' w='18417' x='79916' y='36625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customers' param='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18417' x='79916' y='40750'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Customers' param='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18417' x='79916' y='47750'>
          </zone>
          <zone fixed-size='35' h='5375' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='18417' x='79916' y='54750'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='56' type-v2='text' w='18417' x='79916' y='60125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customers' param='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18417' x='79916' y='64250'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customers' param='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]' type-v2='filter' values='database' w='18417' x='79916' y='71250'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customers' param='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]' type-v2='filter' values='database' w='18417' x='79916' y='78250'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='8000' id='39' param='horz' type-v2='layout-flow' w='32917' x='80167' y='3500'>
          <zone fixed-size='61' h='8000' id='19' is-fixed='true' type-v2='dashboard-object' w='5750' x='80167' y='3500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F80C9F1A-7EA0-4AEF-9113-34E48CDC6E0A}&quot;'>
              <button-visual-state>
                <image-path>E:/Tableau Course/course/projects/sales-dashboard-project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='69' h='8000' id='18' is-fixed='true' type-v2='dashboard-object' w='6417' x='85917' y='3500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{89CF91E1-EB48-4C00-BA04-AF527723371A}&quot;'>
              <button-visual-state>
                <image-path>E:/Tableau Course/course/projects/sales-dashboard-project/images/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='40' type-v2='dashboard-object' w='5417' x='92334' y='3500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{89CF91E1-EB48-4C00-BA04-AF527723371A}&quot; zone-id=&quot;40&quot; zone-ids=[8]</toggle-action>
              <button-visual-state>
                <image-path>E:/Tableau Course/course/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/Tableau Course/course/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0ffn2nm0kehrmt16no2131snveq1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0ffn2nm0kehrmt16no2131snveq1'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='13' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='64' friendly-name='Horizontal Cont. (Title)' h='9000' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='68' h='8000' id='63' is-fixed='true' is-scaled='1' param='E:/Tableau Course/course/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='6334' x='0' y='500'>
              </zone>
              <zone fixed-size='765' forceUpdate='true' h='8000' id='17' is-fixed='true' type-v2='text' w='64417' x='6334' y='500'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Sales Dashboard |</run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'> &lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='6250' id='49' name='Legend KPI' show-title='false' w='100000' x='0' y='9000'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='281' friendly-name='Horizontal Cont. (KPI)' h='35125' id='20' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='15250'>
              <zone h='35125' id='27' name='KPI Sales' w='33333' x='0' y='15250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35125' id='30' name='KPI Profit' w='33334' x='33333' y='15250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35125' id='32' name='KPI Quantity' w='33333' x='66667' y='15250'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='397' friendly-name='Horizontal Cont. (Charts)' h='49625' id='24' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='50375'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='49625' id='41' param='vert' type-v2='layout-flow' w='50000' x='0' y='50375'>
                <zone fixed-size='40' h='6000' id='42' is-fixed='true' type-v2='text' w='48750' x='833' y='51000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='33' h='5125' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='48750' x='833' y='57000'>
                  <zone fixed-size='364' h='4125' id='44' is-fixed='true' name='Legend Subcategory' show-title='false' w='30333' x='1166' y='57500'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4125' id='45' type-v2='text' w='17751' x='31499' y='57500'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; | </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Profit </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36618' id='34' name='Subcategory Comparison' show-title='false' w='48750' x='833' y='62125'>
                  <layout-cache cell-count-h='17' minwidth='345' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='49625' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='50375'>
                <zone h='5000' id='47' type-v2='text' w='48750' x='50417' y='51000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit  Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='48' type-v2='text' w='48750' x='50417' y='56000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[Parameters].[Parameter 1]>  | ]]></run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Above </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#212121' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='39125' id='36' name='Weekly Trends' show-title='false' w='48750' x='50417' y='59625'>
                  <layout-cache minheight='231' minwidth='179' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98750' hidden-by-user='true' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='20083' x='79083' y='0'>
          <zone fixed-size='85' h='11625' hidden-by-user='true' id='64' is-fixed='true' type-v2='empty' w='18417' x='79916' y='1250'>
          </zone>
          <zone fixed-size='79' forceUpdate='true' h='10875' hidden-by-user='true' id='59' is-fixed='true' type-v2='text' w='18417' x='79916' y='12875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='20'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='57' h='8125' hidden-by-user='true' id='12' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18417' x='79916' y='23750'>
          </zone>
          <zone fixed-size='30' h='4750' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='18417' x='79916' y='31875'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='55' type-v2='text' w='18417' x='79916' y='36625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18417' x='79916' y='40750'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18417' x='79916' y='47750'>
          </zone>
          <zone fixed-size='35' h='5375' hidden-by-user='true' id='58' is-fixed='true' type-v2='empty' w='18417' x='79916' y='54750'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='56' type-v2='text' w='18417' x='79916' y='60125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1da2d0' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18417' x='79916' y='64250'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:State:nk]' type-v2='filter' values='database' w='18417' x='79916' y='71250'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0ffn2nm0kehrmt16no2131snveq1].[none:City:nk]' type-v2='filter' values='database' w='18417' x='79916' y='78250'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='8000' id='39' param='horz' type-v2='layout-flow' w='32917' x='80167' y='3500'>
          <zone fixed-size='61' h='8000' id='19' is-fixed='true' type-v2='dashboard-object' w='5750' x='80167' y='3500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{F80C9F1A-7EA0-4AEF-9113-34E48CDC6E0A}&quot;'>
              <button-visual-state>
                <image-path>E:/Tableau Course/course/projects/sales-dashboard-project/images/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='69' h='8000' id='18' is-fixed='true' type-v2='dashboard-object' w='6417' x='85917' y='3500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{89CF91E1-EB48-4C00-BA04-AF527723371A}&quot;'>
              <button-visual-state>
                <image-path>E:/Tableau Course/course/projects/sales-dashboard-project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go To Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='8000' id='40' type-v2='dashboard-object' w='5417' x='92334' y='3500'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F80C9F1A-7EA0-4AEF-9113-34E48CDC6E0A}&quot; zone-id=&quot;40&quot; zone-ids=[8]</toggle-action>
              <button-visual-state>
                <image-path>E:/Tableau Course/course/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>E:/Tableau Course/course/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
